# databucket-java-client

./: README.md  pom.xml
src/main/java/pl/databucket/HttpClient/: ExampleDeleteWithBody.java  HttpEntityDelete.java
src/main/java/pl/databucket/client/: BaseBucket.java  BaseData.java  Bucket.java  Bucket2.java  ClientResponseFilterLog.java  ConnectionFactory.java  CustomDataDef.java  Data.java  Databucket.java  Field.java  LogicalOperator.java  Mapper.java  MultiDataResponse.java  Operator.java  PropertyEnum.java  RequestResponse.java  Rule.java  Rules.java  SignInRequestDTO.java  SignInResponseDTO.java
src/main/java/pl/databucket/examples/: Config.java  Example.java  ExampleApproach1.java  ExampleApproach2.java  ExampleApproach3.java
src/main/java/pl/databucket/examples/approach1/user/: XBucketUsers.java  XUser.java  XUserNumber.java
src/main/java/pl/databucket/examples/approach2/user/: YBucketUsers.java  YUser.java  YUserContact.java  YUserProperties.java
src/main/java/pl/databucket/examples/base/: SampleUserEyeColor.java  SampleUserRules.java  SampleUserTag.java
src/main/java/pl/databucket/examples/config/: SampleServerConfig.java  ServerConfig.java
src/main/java/pl/databucket/examples/data/user/: BucketUsers.java  SampleBucketUsers.java  SampleUser.java  SampleUserEyeColor.java  SampleUserNumber.java  SampleUserRules.java  SampleUserTag.java  User.java  UserEyeColor.java  UserNumber.java  UserRules.java  UserTag.java
